<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OpenGL ES 2.0,Android,GLSurfaceView,Renderer," />





  <link rel="alternate" href="/atom.xml" title="Eetze的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="为了能在Android应用中使用 OpenGL ES 绘画，必须创建一个View作为容器。而最直接的方式就是从 GLSurfaceView 和 GLSurfaceView.Renderer 分别派生一个类。 GLSurfaceView 作为OpenGL绘制所在的容器，而实际的绘图动作都是在 GLSurfaceView.Renderer 里面发生的。">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL ES 2.0基础教程（2）：GLSurfaceView">
<meta property="og:url" content="https://eetze.github.io/2017/05/10/GLES20-02/index.html">
<meta property="og:site_name" content="Eetze的博客">
<meta property="og:description" content="为了能在Android应用中使用 OpenGL ES 绘画，必须创建一个View作为容器。而最直接的方式就是从 GLSurfaceView 和 GLSurfaceView.Renderer 分别派生一个类。 GLSurfaceView 作为OpenGL绘制所在的容器，而实际的绘图动作都是在 GLSurfaceView.Renderer 里面发生的。">
<meta property="og:updated_time" content="2017-05-11T02:26:27.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenGL ES 2.0基础教程（2）：GLSurfaceView">
<meta name="twitter:description" content="为了能在Android应用中使用 OpenGL ES 绘画，必须创建一个View作为容器。而最直接的方式就是从 GLSurfaceView 和 GLSurfaceView.Renderer 分别派生一个类。 GLSurfaceView 作为OpenGL绘制所在的容器，而实际的绘图动作都是在 GLSurfaceView.Renderer 里面发生的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://eetze.github.io/2017/05/10/GLES20-02/"/>





  <title> OpenGL ES 2.0基础教程（2）：GLSurfaceView | Eetze的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15e4582ea7d8a01ffd9c2e8e6468aeee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eetze的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自知者不怨人  知命者不怨天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://eetze.github.io/2017/05/10/GLES20-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eetze">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eetze的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OpenGL ES 2.0基础教程（2）：GLSurfaceView
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-10T15:06:59+08:00">
                2017-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android-OpenGL-ES-2-0基础教程/" itemprop="url" rel="index">
                    <span itemprop="name">Android OpenGL ES 2.0基础教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/10/GLES20-02/" class="leancloud_visitors" data-flag-title="OpenGL ES 2.0基础教程（2）：GLSurfaceView">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note primary"><p>为了能在Android应用中使用 OpenGL ES 绘画，必须创建一个View作为容器。而最直接的方式就是从 GLSurfaceView 和 GLSurfaceView.Renderer 分别派生一个类。 GLSurfaceView 作为OpenGL绘制所在的容器，而实际的绘图动作都是在 GLSurfaceView.Renderer 里面发生的。</p>
</div>
<a id="more"></a>
<h3 id="GLSurfaceView"><a href="#GLSurfaceView" class="headerlink" title="GLSurfaceView"></a>GLSurfaceView</h3><p>GLSurfaceView 是一个视图，继承自 SurfaceView，它内嵌的 Surface 专门负责 OpenGL ES 渲染。</p>
<h4 id="继承关系"><a href="#继承关系" class="headerlink" title="继承关系"></a>继承关系</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java.lang.Object<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└ android.view.View<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└ android.view.SurfaceView<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└ android.opengl.GLSurfaceView</p>
<h4 id="GLSurfaceView特性"><a href="#GLSurfaceView特性" class="headerlink" title="GLSurfaceView特性"></a>GLSurfaceView特性</h4><p>GLSurfaceView 提供了下列特性</p>
<ul>
<li>管理一个Surface，这个surface就是一块特殊的内存，能直接排版到Android的视图View上。</li>
<li>管理一个EGL display，它能让OpenGL把内容渲染到上述的Surface上。</li>
<li>接受用户提供的渲染对象，进行实际绘制。</li>
<li>在独立线程中进行渲染，和UI线程分离。</li>
<li>支持按需渲染(on-demand)和连续渲染(continuous)。</li>
<li>一些可选工具，如调试。</li>
</ul>
<h4 id="创建GLSurfaceView"><a href="#创建GLSurfaceView" class="headerlink" title="创建GLSurfaceView"></a>创建GLSurfaceView</h4><p>GLSurfaceView 作为 OpenGL ES 绘制所在的容器，而实际的绘图动作都是在 GLSurfaceView.Renderer 里面发生的。为了能在 Android 应用中使用 OpenGL ES 绘画，必须创建一个 View 作为容器。而最直接的方式就是从 GLSurfaceView 和 GLSurfaceView.Renderer 分别派生一个类。</p>
<p>编写 OpenGL ES 应用的起点就是是从类 GLSurfaceView 开始的，通常会对 GLSurfaceView 进行派生来实现一些特定功能，例如响应触摸事件等。如果不需要功能扩展， GLSurfaceView 也可以直接用来使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyGLSurfaceView</span> <span class="keyword">extends</span> <span class="title">GLSurfaceView</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyGLSurfaceView</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context);</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="注册渲染器"><a href="#注册渲染器" class="headerlink" title="注册渲染器"></a>注册渲染器</h4><p>GLSurfaceView 的渲染被委托给 Renderer（渲染器）在独立的渲染线程里进行，可以通过 setRenderer(Renderer) 方法完成渲染器的注册。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setRenderer</span><span class="params">(GLSurfaceView.Renderer renderer)</span></span></div></pre></td></tr></table></figure>
<ul>
<li>给 GLSurfaceView 注册唯一的渲染器，并启动渲染器渲染线程开始进行渲染，该方法应该在 GLSurfaceView 的生命周期中被调用一次，并且只能调用一次。</li>
</ul>
<p>下面 GLSurfaceView 方法只能在 setRenderer() 之前调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">setEGLConfigChooser(<span class="keyword">boolean</span>)</div><div class="line">setEGLConfigChooser(EGLConfigChooser)</div><div class="line">setEGLConfigChooser(<span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>)</div></pre></td></tr></table></figure>
<p>下面 GLSurfaceView 方法只能在 setRenderer() 之后调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">getRenderMode()</div><div class="line">onPause()</div><div class="line">onResume()</div><div class="line">queueEvent(Runnable)</div><div class="line">requestRender()</div><div class="line">setRenderMode(<span class="keyword">int</span>)</div></pre></td></tr></table></figure>
<h4 id="EGL配置"><a href="#EGL配置" class="headerlink" title="EGL配置"></a>EGL配置</h4><p>EGL是 OpenGL ES 和底层的本地窗口系统之间的接口，Android设备支持多种EGL配置，可以使用不同数目的通道(channel)，也可以指定每个通道具有不同的位数(bits)。因此，GLSurfaceView在渲染器工作之前就应该指定EGL的配置。</p>
<p>默认情况下， GLSurfaceView 使用默认配置选择器为像素格式为RGB_656，16位的深度缓存(depth buffer)，默认不开启遮罩缓存(stencil buffer)。如果希望使用不同的EGL配置，例如不需要深度缓冲区，则可以通过调用 setEGLConfigChooser() 方法来指定配置选择器来覆盖默认配置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEGLConfigChooser</span><span class="params">(GLSurfaceView.EGLConfigChooser configChooser)</span></span></div></pre></td></tr></table></figure>
<ul>
<li>使用自定义的配置选择器。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEGLConfigChooser</span><span class="params">(<span class="keyword">boolean</span> needDepth)</span></span></div></pre></td></tr></table></figure>
<ul>
<li>使用默认配置选择器，选择是否使用深度缓存区。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEGLConfigChooser</span><span class="params">(<span class="keyword">int</span> redSize,</span></span></div><div class="line">                                <span class="keyword">int</span> greenSize,</div><div class="line">                                <span class="keyword">int</span> blueSize,</div><div class="line">                                <span class="keyword">int</span> alphaSize,</div><div class="line">                                <span class="keyword">int</span> depthSize,</div><div class="line">                                <span class="keyword">int</span> stencilSize)</div></pre></td></tr></table></figure>
<ul>
<li>使用配置选择器，该配置选择器将选择至少具有指定大小的配置，并尽可能接近指定的组件大小。</li>
</ul>
<p>如果调用setEGLConfigChooser()方法对，则必须在调用setRenderer(Renderer)之前调用该方法。</p>
<h4 id="调试行为"><a href="#调试行为" class="headerlink" title="调试行为"></a>调试行为</h4><p>可以调用调试方法 setDebugFlags(int) 或 setGLWrapper(GLSurfaceView.GLWrapper) 来选择性的修改 GLSurfaceView 一些行为。这些方法可以在 setRenderer() 方法之前或之后调用，通常会在调用 setRenderer() 之前调用，以便它们能立即生效。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setGLWrapper</span><span class="params">(GLSurfaceView.GLWrapper glWrapper)</span></span></div></pre></td></tr></table></figure>
<ul>
<li>设置glWrapper。如果glWrapper不为null，则在每次创建 surface 时调用其GLSurfaceView.GLWrapper.wrap(GL)方法。GLWrapper可用来包装GL对象传递给渲染器。包装GL对象能够检查和修改渲染器创建的GL调用的行为。</li>
<li>包装主要用于调试。</li>
<li>glWrapper默认值为null。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDebugFlags</span><span class="params">(<span class="keyword">int</span> debugFlags)</span></span></div></pre></td></tr></table></figure>
<ul>
<li>将调试标志设置为新值。该值由一个或多个 DEBUG<em>CHECK</em>* 标志常量构造。每当创建surface时，调试标志都会生效。调试标志默认值为零。例如 setDebugFlags(DEBUG_CHECK_GL_ERROR | DEBUG_LOG_GL_CALLS)。</li>
</ul>
<p>调试标志常量：</p>
<ul>
<li>DEBUG_CHECK_GL_ERROR GL日志通过 “GLSurfaceView” 标签输出 verbose 级别的系统日志。</li>
<li>DEBUG_LOG_GL_CALLS 每次GL调用后都检查 glError()，如果glError()指示发生错误，则抛出异常。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getDebugFlags</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<ul>
<li>获取当前调试标志的值。</li>
</ul>
<h4 id="渲染模式"><a href="#渲染模式" class="headerlink" title="渲染模式"></a>渲染模式</h4><p>当渲染器设置之后，可以使用 setRenderMode(int) 指定<strong>渲染模式</strong>是按需渲染(on demand)还是连续渲染(continuous)。默认是连续渲染。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRenderMode</span><span class="params">(<span class="keyword">int</span> renderMode)</span></span></div></pre></td></tr></table></figure>
<ul>
<li>RENDERMODE_CONTINUOUSLY 连续渲染，默认渲染模式，连续调用渲染器进行渲染。</li>
<li>RENDERMODE_WHEN_DIRTY 按需渲染，渲染器仅在创建surface或调用requestRender()时进行渲染，此模式在视图不需要更新时允许GPU和CPU空闲，从而提高电池寿命和整体系统性能。</li>
<li>本方法只能在setRenderer(Renderer)之后进行调用。</li>
</ul>
<h4 id="Activity生命周期"><a href="#Activity生命周期" class="headerlink" title="Activity生命周期"></a>Activity生命周期</h4><p>Activity窗口暂停(pause)或恢复(resume)时都必须通知 GLSurfaceView，GLSurfaceView客户端需要当Activity暂停时调用GLSurfaceView.onPause()方法，当Activity恢复时调用GLSurfaceView.onResume()方法，通过与Activity的生命周期绑定来实现控制暂停和恢复渲染线程。</p>
<h4 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h4><p>要处理事件，通常都是继承GLSurfaceView类并重载它的事件方法。但是由于GLSurfaceView的渲染是在渲染器的独立渲染线程里，需要使用Java的跨线程通信机制跟渲染器通信，另外一个比较简单的方法就是调用queueEvent(Runnable)方法，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyGLSurfaceView</span> <span class="keyword">extends</span> <span class="title">GLSurfaceView</span> </span>&#123;</div><div class="line"></div><div class="line">     <span class="keyword">private</span> MyRenderer mMyRenderer;</div><div class="line"></div><div class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</div><div class="line">         mMyRenderer = ...;</div><div class="line">         setRenderer(mMyRenderer);</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onKeyDown</span><span class="params">(<span class="keyword">int</span> keyCode, KeyEvent event)</span> </span>&#123;</div><div class="line">         <span class="keyword">if</span> (keyCode == KeyEvent.KEYCODE_DPAD_CENTER) &#123;</div><div class="line">             queueEvent(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">                 <span class="comment">// 此方法将在渲染线程中调用:</span></div><div class="line">                 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                     mMyRenderer.handleDpadCenter();</div><div class="line">                 &#125;&#125;);</div><div class="line">             <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">         &#125;</div><div class="line">         <span class="keyword">return</span> <span class="keyword">super</span>.onKeyDown(keyCode, event);</div><div class="line">     &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">queueEvent</span><span class="params">(Runnable r)</span></span></div></pre></td></tr></table></figure>
<ul>
<li>运行在渲染线程的队列，可用于与渲染器的渲染线程进行通信。在设置渲染器之前不能使用。</li>
</ul>
<h4 id="设置OpenGL-ES使用版本"><a href="#设置OpenGL-ES使用版本" class="headerlink" title="设置OpenGL ES使用版本"></a>设置OpenGL ES使用版本</h4><p>当使用 OpenGLES 2.0 时，需要在 GLSurfaceView 的构造器中调用另外setEGLContextClientVersion()方法用来说明将要使用2.0版的API。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">setEGLContextClientVersion(<span class="number">2</span>);</div></pre></td></tr></table></figure>
<hr>
<h3 id="GLSurfaceView-Renderer"><a href="#GLSurfaceView-Renderer" class="headerlink" title="GLSurfaceView.Renderer"></a>GLSurfaceView.Renderer</h3><p>GLSurfaceView.Renderer 是一个通用的渲染器接口类，GLSurfaceView 的内部类，由OpenGL调用来完成帧的渲染。通常会自己实现此接口的类，然后调用GLSurfaceView.setRenderer(Renderer)来使GLSurfaceView注册渲染器。</p>
<p>实现自定义渲染器需要实现下面三个方法：</p>
<ul>
<li>onSurfaceCreated(GL10 gl, EGLConfig config)</li>
<li>onSurfaceChanged(GL10 gl, int width, int height)</li>
<li>onDrawFrame(GL10 gl)</li>
</ul>
<h4 id="onSurfaceChanged"><a href="#onSurfaceChanged" class="headerlink" title="onSurfaceChanged()"></a>onSurfaceChanged()</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onSurfaceChanged</span><span class="params">(GL10 gl, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span></span></div></pre></td></tr></table></figure>
<ul>
<li>当surface创建或重新创建时调用。</li>
</ul>
<p>该方法当渲染线程启动和 EGL context 丢失时调用。当Android设备在睡眠后唤醒时，context 通常会丢失。</p>
<p>由于在渲染开始时以及每次 EGL context 丢失时都调用此方法，所以该方法是放置的创建相关资源的便利位置，当 EGL context 丢失时资源都需要重新创建，例如可以在此加载纹理资源。</p>
<p>注意，当 EGL context 丢失时，与该context相关联的所有OpenGL资源将被自动删除，不需要手动调用相应的 “glDelete” 方法，如 glDeleteTextures() 来手动删除这些丢失的资源。</p>
<h4 id="onSurfaceChanged-1"><a href="#onSurfaceChanged-1" class="headerlink" title="onSurfaceChanged()"></a>onSurfaceChanged()</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onSurfaceChanged</span><span class="params">(GL10 gl, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span></span></div></pre></td></tr></table></figure>
<ul>
<li>当surface改变尺寸时调用，例如横纵屏切换。</li>
</ul>
<h4 id="onDrawFrame"><a href="#onDrawFrame" class="headerlink" title="onDrawFrame()"></a>onDrawFrame()</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onDrawFrame</span><span class="params">(GL10 gl)</span></span></div></pre></td></tr></table></figure>
<ul>
<li>当需要进行绘制时调用此方法，此方法中进行实际的绘制操作。</li>
</ul>

      
    </div>

    
		
		<div>
		</div>
		<div>
		</div>
		
		<div>
			<ul class="post-copyright">
				<li class="post-copyright-author">
					<strong>本文作者：</strong>
					Eetze
				</li>
				
				<li class="post-copyright-link">
					<strong>本文链接：</strong>
					<a href="/2017/05/10/GLES20-02/" title="OpenGL ES 2.0基础教程（2）：GLSurfaceView">https://eetze.github.io/2017/05/10/GLES20-02/</a>
				</li>
				
				<li class="post-copyright-license">
					<strong>版权声明： </strong>
					本博客所有文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
				</li>
			</ul>
		</div>	
	
    
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenGL-ES-2-0/" rel="tag"># OpenGL ES 2.0</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/GLSurfaceView/" rel="tag"># GLSurfaceView</a>
          
            <a href="/tags/Renderer/" rel="tag"># Renderer</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/19/GLES20-01/" rel="next" title="OpenGL ES 2.0基础教程（1）：渲染管线">
                <i class="fa fa-chevron-left"></i> OpenGL ES 2.0基础教程（1）：渲染管线
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Eetze" />
          <p class="site-author-name" itemprop="name">Eetze</p>
           
              <p class="site-description motion-element" itemprop="description">既然选择了远方 便只顾风雨兼程</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
            <a rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(
    function go() {

      var songs = [
		  "http://m2.music.126.net/PZX54_jZLU0yaBFelfVLjw==/1379887106090197.mp3",
          "http://m2.music.126.net/NnHwR2HV-1OoKZ6R5LVy4Q==/18502581673300023.mp3",
          "http://m2.music.126.net/lDdHM8n_dkn-yLkisLZ0Aw==/1288627627790879.mp3",    
          "http://m2.music.126.net/XWiUfSO2te8Ud80DJW-xhA==/3253454906690339.mp3",
		  "http://m2.music.126.net/gjNsDhI591ElEskmJAcRUg==/1288627627772374.mp3",
		  "http://m2.music.126.net/0443RBA9VVlBGMDTHn2mTA==/1420569036314644.mp3",
		  "http://m2.music.126.net/_MDisQClfBTwsXZbIyrpiA==/1037938976628212.mp3",
      ];

      function S() {
          var e = document.getElementById("audio_element_id");
		  var index =parseInt(Math.random()*(songs.length),10);
		  
		  while(index == i)
		  {
			  index =parseInt(Math.random()*(songs.length),10);
		  }
		  
		  e.setAttribute("curSongIndex", index);
          e.src = songs[index];
		  i = index;
          e.play()
      }
	  
      function initAudioEle() {
          var e = document.getElementById("audio_element_id");
          if(e === null){
            e = document.createElement("audio");
            e.setAttribute("curSongIndex", -1);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
            document.body.appendChild(e);
            e.addEventListener("ended", function() {
              go();
            }, true);
          }        
      }

      initAudioEle();
      var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
      var i = songs[curSongIndex];
      S();
    })()'>
    <i class="fa fa-music"></i> Music </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/eetze" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#GLSurfaceView"><span class="nav-number">1.</span> <span class="nav-text">GLSurfaceView</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#继承关系"><span class="nav-number">1.1.</span> <span class="nav-text">继承关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GLSurfaceView特性"><span class="nav-number">1.2.</span> <span class="nav-text">GLSurfaceView特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建GLSurfaceView"><span class="nav-number">1.3.</span> <span class="nav-text">创建GLSurfaceView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册渲染器"><span class="nav-number">1.4.</span> <span class="nav-text">注册渲染器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EGL配置"><span class="nav-number">1.5.</span> <span class="nav-text">EGL配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调试行为"><span class="nav-number">1.6.</span> <span class="nav-text">调试行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渲染模式"><span class="nav-number">1.7.</span> <span class="nav-text">渲染模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity生命周期"><span class="nav-number">1.8.</span> <span class="nav-text">Activity生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件处理"><span class="nav-number">1.9.</span> <span class="nav-text">事件处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置OpenGL-ES使用版本"><span class="nav-number">1.10.</span> <span class="nav-text">设置OpenGL ES使用版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GLSurfaceView-Renderer"><span class="nav-number">2.</span> <span class="nav-text">GLSurfaceView.Renderer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#onSurfaceChanged"><span class="nav-number">2.1.</span> <span class="nav-text">onSurfaceChanged()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onSurfaceChanged-1"><span class="nav-number">2.2.</span> <span class="nav-text">onSurfaceChanged()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onDrawFrame"><span class="nav-number">2.3.</span> <span class="nav-text">onDrawFrame()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eetze</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mhGcLpAUKc13LXvktpN7BC9A-gzGzoHsz", "UYLYRBfMRdY8eE6eFffOXyjV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <!-- 小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
